Repository: gnaservicesinc/tpad-project
Catalog: po/*.po
Languages: es, fr_fr

source: Choose Font
es: Elegir Fuente de letra
fr_fr: Choisir la police de caractères

source: Show Line Numbers
es: Mostrar números de línea
fr_fr: Afficher les numéros de ligne

source: Show Language
es: Mostrar lengua
fr_fr: Afficher la langue

source: Auto Indent
es: Indentación automática
fr_fr: Indentation automatique

source: Spell Check
es: Corrector ortográfico
fr_fr: Vérification orthographique

source: Show Full File Path
es: Mostrar ruta entero de archivo
fr_fr: Afficher le chemin complet d'accès au fichier

source: Default Window Width
es: Ancho predeterminado de ventana
fr_fr: Largeur de la fenêtre par défaut

source: Default Window Height
es: Altura predeterminada de ventana
fr_fr: Hauteur de la fenêtre par défaut

source: Set Maximum Undo Level (0 For Unlimited) :
es: Nivel maximo de deshacer (0 para ilimitado)
fr_fr: Régler le nombre maximum d'annulation possibles (0 pour un nombre illimité) :

source: Find / Find & Replace Text
es: Buscar / Buscar & Reemplazar Texto
fr_fr: Rechercher / Rechercher et remplacer du texte

source: Search Text For:
es: Buscar Texto para:
fr_fr: Rechercher ce texte :

source: Replace Text With:
es: Reemplazar Texto con:
fr_fr: Remplacer le texte par :

source: Find
es: Buscar
fr_fr: Rechercher

source: Help
es: Ayuda
fr_fr: Aide

source: About
es: Acerca de
fr_fr: À propos

source: Replace
es: Reemplazar
fr_fr: Remplacer

source: Text was modified! Save it?
es: Texto fue modificado! Guardar?
fr_fr: Ce texte a été modifié ! L'enregistrer ?

source: en_US
es: es
fr_fr: fr_FR

source: Keep Window Above
es: Mantener ventana encima
fr_fr: Garder la fenêtre au dessus.

source: Wrap Lines
es: Ajustar líneas
fr_fr: Retour à la ligne

source: Use Temp and Check For (lock/tmp/swp)
es: Utilice Temp y comprobar la existencia de (lock/tmp/swp)

source: translator-credits
es: Launchpad Contributions: GNAServicesInc https://launchpad.net/~gnaservicesinc Hector A. Mantellini https://launchpad.net/~xombra Josh McMaster https://launchpad.net/~joshmcmaster
fr_fr: Launchpad Contributions: GNAServicesInc https://launchpad.net/~gnaservicesinc Jean-Marc https://launchpad.net/~m-balthazar Teromene https://launchpad.net/~teromene crunch https://launchpad.net/~004crunch

source: Reading file failed!
es: Lectura de archivo falló!
fr_fr: La lecture du fichier a échoué !

source: Conversion to UTF-8 FAILED! Is this a text document?
es: La conversión a UTF-8 FALLO! ¿Es este un documento de texto?
fr_fr: La conversion en UTF-8 n'a pas réussi ! Êtes-vous sûr(e) qu'il s'agit bien d'un document texte ?

source: _File
es: _Archivo
fr_fr: _Fichier

source: _New File
es: _Nuevo Archivo
fr_fr: _Nouveau fichier

source: _Save File
es: _Guardar archivo
fr_fr: Enregi_strer le fichier

source: _Open File
es: _Abrir archivo
fr_fr: _Ouvrir le fichier

source: S_ave File As...
es: G_uardar archivo como...
fr_fr: Enre_gistrer le fichier sous...

source: _Quit
es: _Salir
fr_fr: _Quitter

source: Edit
es: Editar
fr_fr: Éditer

source: F_ind
es: B_uscar
fr_fr: Che_rcher

source: Re_place
es: _Reemplazar
fr_fr: Rem_placer

source: _Undo
es: _Deshacer
fr_fr: Ann_uler

source: _Redo
es: _Restaurar
fr_fr: _Rétablir

source: Settings
es: Configuración
fr_fr: Paramètres

source: Se_lect Font
es: Se_leccionar Fuente
fr_fr: Sé_lectionner la police de caractères

source: _Preferences
es: _Preferencias
fr_fr: _Préférences

source: Copy F_ile Path
es: Copiar Ruta Arch_ivo
fr_fr: Copier le chemin du f_ichier

source: WARNING: Saving File Failed! Unable to write to file:
es: ADVERTENCIA: No se ha podido guardar el archivo! No se puede escribir en el archivo:
fr_fr: ATTENTION: La sauvegarde du fichier n'a pas réussi ! Impossible d'écrire le fichier :

source: Save File
es: Guardar Archivo
fr_fr: Enregistrer le fichier

source: Thread could not be created
es: Tema no se pudo crear
fr_fr: Le processus n'a pas pu être créé.

source: Word Count
es: Número de Palabras
fr_fr: Nombre de mots

source: Word Count:
es: Cantidad de Palabras:
fr_fr: Nombre de mots :

source: Char Count:
es: Número de letras:
fr_fr: Nombre de caractères :

source: Line Count:
es: Número de línea:
fr_fr: Nombre de lignes :

source: Reverse
es: Revertir
fr_fr: Inverser

source: To upper case
es: A mayúsculas
fr_fr: En majuscules

source: Config file is invalid. Failed to remove bad config file. Please manually remove it.
es: Archivo de configuración no es válido. Error al eliminar el mal archivo de configuración. Por favor, elimine manualmente.
fr_fr: Le fichier de configuration est non valide. Impossible de supprimer le fichiers de configuration. Veuillez le supprimer manuellement.

source: Config file is invalid.
es: Archivo de Config no es no es válido.
fr_fr: Le fichier de configuration est non valide.

source: Successfully removed bad config file. A new config file will be created. Press ok and tpad will restart...
es: Eliminado con éxito mal archivo de configuración. Se creará un nuevo archivo de configuración. Presione ok y tpad se reiniciarán ...
fr_fr: Le fichier de configuration non valide a été supprimé avec succès. Un nouveau fichier de configuration va être créé. Appuyez sur OK et tpad redémarrera...

source: Error settings value out of range, change dropped. The change will not be saved. However, you REALLY should save your work and exit tpad right now. Please report bug
es: Error en Configuración valor fuera de rango, no se hizo el cambio. No se guardará el cambio. Sin embargo, usted realmente debe guardar su trabajo y salir de tpad ahora. Por favor, informe de errores

source: Error! The default window size must have a height of 50 or more and a width of 25 or more.
es: Error! El tamaño de la ventana por defecto debe tener una altura de 50 o más y una anchura de 25 o más.
fr_fr: Erreur ! La fenêtre doit mesurer au minimum 50 pixels de hauteur et 25 pixels de largeur.

source: To lower case
es: A minúsculas
fr_fr: En minuscules

source: File may alread be open in tpad or another program!
es: El archivo puede que este abierto con tpad u otro programa!
fr_fr: Le fichier est peut-être déjà ouvert dans tpad ou dans un autre programme !

source: Error invalid method. An error has occurred! Please save you work and exit tpad. Please report a bug!
es: Error método válido. Se ha producido un error! Por favor, guarde su trabajo y salga de tpad. Por favor, informar el error!

source: Document text changes have failed! coult not convert the new content to UTF-8.
es: Cambios en documento falló coult no convierte el nuevo contenido a UTF-8.

source: Quit
es: Salir
fr_fr: Quitter

source: Redo
es: Rehacer
fr_fr: Rétablir

source: Undo
es: Deshacer
fr_fr: Annuler

source: Save As...
es: Guardar como…
fr_fr: Enregistrer sous...

source: Save
es: Guardar
fr_fr: Enregistrer

source: Open
es: Abrir
fr_fr: Ouvrir

source: New
es: Nuevo
fr_fr: Nouveau

source: Disable experimental file watching
es: Deshabilitar vista de archivo experimental

source: Hash File To Clipboard [SHA-256]...
es: Hash de archivo a portapapeles [SHA-256]...

source: Hash File To Clipboard [MD5]...
es: Hash de archivo a portapapeles [MD5]...

source: Experimental File Watching Toggled
es: Cambiar vista Experimental de archivo

source: Convert Selection To Clipboard [TO BASE 64]
es: Convertir Selección To Clipboard [TO BASE 64]

source: You should save any work and EXIT tpad after enabling or disabling this feature. Failure to do so may result in problems. You have been warned.
es: Debe guardar cualquier trabajo y SALIR de tpad después de habilitar o deshabilitar esta función. El no hacerlo puede dar lugar a problemas. Usted ha sido advertido.
fr_fr: Vous devriez enregistrer tous les travaux et QUITTER tpad après l'activation ou la désactivation de cette fonctionnalité. Ne pas le faire peut entraîner des problèmes. Vous êtes averti.

source: Error Deatils:
es: Detalles del error:
fr_fr: Détails de l'erreur :

source: Untitled
es: Sin título
fr_fr: Sans nom

source: Display UI Settings
fr_fr: Afficher les réglages de l'interface graphique

source: Error!
fr_fr: Erreur !

source: That simple, fast, and user friendly text editor you love.
fr_fr: Cet éditeur de texte simple, rapide et accessible que vous adorerez.

source: Reload
fr_fr: Actualiser

source: R_eload
fr_fr: Actualis_er
